<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mac.sample</groupId>
  <artifactId>dubbo-demo-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  	
  	<dependency>
	  	<groupId>mac.sample</groupId>
		<artifactId>dubbo-sample-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- 引入自定义的DUBBO包  嘿嘿 -->
  	<dependency>
	  	<groupId>mac.sample</groupId>
		<artifactId>dubbo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
		<finalName>dubbo-demo-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
					<path>/</path>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<packaging>war</packaging>


  
</project>