<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mac.sample</groupId>
    <artifactId>dubbo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo</artifactId>
  
  
  
  <dependencies>
  	
  	
  	<!-- 引入自定义的DUBBO-COMMON包  嘿嘿 -->
  	<dependency>
	  	<groupId>mac.sample</groupId>
		<artifactId>dubbo-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  
</project>